{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HabitFlowDB;User Id=sa;Password=admin123456;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForDevelopmentOnly_MinimumLengthRequired32Characters!",
    "Issuer": "HabitFlow.API",
    "Audience": "HabitFlow.MauiApp",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "FileStorage": {
    "Type": "Local",
    "LocalPath": "C:\\HabitFlowData"
  },
  "EmailSettings": {
    "Type": "Mock"
  },
  "NotificationSettings": {
    "Type": "Mock"
  },
  "AllowedHosts": "*"
}
